<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      class="container py-5 row justify-content-center align-item-center m-0"
    >
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="txt-benchmark"
          placeholder="Điểm chuẩn"
        />
      </div>
      <div class="form-group col-4 mt-4">
        <select class="form-control" id="txt-area">
          <option>Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
      </div>
      <div class="form-group col-4 mt-4">
        <select class="form-control" id="txt-subject">
          <option>chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="txt-number1"
          placeholder="Điểm môn thứ 1"
        />
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="txt-number2"
          placeholder="Điểm môn thứ 2"
        />
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="txt-number3"
          placeholder="Điểm môn thứ 3"
        />
      </div>
      <button onclick="result()" class="btn btn-success">Kết quả</button>
      <div id="notification" class="alert-success col-12"></div>
    </div>
    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control col-6"
          id="name"
          placeholder="Nhập Tên"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control col-6"
          id="number-kilowatts"
          placeholder="Nhập Số kw"
        />
      </div>
      <button onclick="total()" class="btn btn-primary">Tính tiền điện</button>
      <div id="electricity-bill" class="alert-danger"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
